@use "../../styles/variables" as v

// Hero Section
.heroSection
  display: grid
  grid-template-columns: 1.5fr 1fr
  gap: 60px
  margin-bottom: 80px
  padding: 40px 0

  @media (max-width: 968px)
    grid-template-columns: 1fr
    gap: 40px

.heroContent
  display: flex
  flex-direction: column
  gap: 10px

.heroTitle
  font-weight: 700
  color: #333
  margin: 0 0 20px 0
  line-height: 1.2

  .highlight
    color: v.$mainRed
    background: linear-gradient(135deg, v.$mainRed, v.$mainBlue)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text

  @media (max-width: 768px)
    font-size: 36px

.heroSubtitle
  font-size: 24px
  font-weight: 600
  color: v.$mainBlue
  margin: 0 0 20px 0

  @media (max-width: 768px)
    font-size: 20px

.heroDescription
  background: #fff
  padding: 20px
  border-radius: 10px
  font-size: 18px
  @media (max-width: 768px)
    font-size: 14px

.heroImage
  position: relative
  border-radius: 20px
  overflow: hidden
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1)

.heroImagePlaceholder
  width: 100%
  height: 400px
  background-image: url("../../../public/about/projects/sika-about-block.jpg")
  background-size: cover
  background-position: center

.sikaTodaySection
  margin-bottom: 80px

.sikaTodayGrid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 40px

  @media (max-width: 968px)
    grid-template-columns: 1fr
    gap: 30px

.sikaTodayCard
  background: #fff
  padding: 40px
  border-radius: 16px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  transition: all 0.3s ease

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)

.sikaTodayText
  font-size: 16px
  line-height: 1.8
  color: #666
  margin: 0 0 20px 0

  &:last-child
    margin-bottom: 0

.subsectionTitle
  font-size: 24px
  font-weight: 700
  color: #333
  margin: 0 0 20px 0

  @media (max-width: 768px)
    font-size: 20px

// Private Construction Section
.privateConstructionSection
  margin-bottom: 80px

.privateConstructionCard
  background: #fff
  padding: 50px
  border-radius: 16px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  transition: all 0.3s ease

  &:hover
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)

  @media (max-width: 768px)
    padding: 30px

.privateConstructionText
  font-size: 16px
  line-height: 1.8
  color: #666
  margin: 0 0 20px 0

  &:last-child
    margin-bottom: 0

.sectionTitle
  font-size: 32px
  font-weight: 700
  color: #333
  margin: 0 0 30px 0
  text-align: center

  @media (max-width: 768px)
    font-size: 24px

.infoText
  font-size: 16px
  line-height: 1.8
  color: #666
  margin: 0

// Timeline Section
.timelineSection
  margin-bottom: 80px

.projectsSection
  margin-bottom: 80px

.projectsGrid
  display: grid
  grid-template-columns: repeat(10, 1fr)
  gap: 30px

  @media (max-width: 968px)
    grid-template-columns: 1fr

  @media (max-width: 768px)
    grid-template-columns: 1fr

.projectCard
  background: #fff
  border-radius: 16px
  overflow: hidden
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  transition: all 0.3s ease
  display: flex
  flex-direction: column

  &:nth-child(odd)
    grid-column: span 6

  &:nth-child(even)
    grid-column: span 4

  &:hover
    transform: translateY(-10px)
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15)

    .projectImagePlaceholder,
    .projectImageImg
      transform: scale(1.05)

  @media (max-width: 968px)
    grid-column: span 1 !important

.projectImage
  position: relative
  width: 100%
  height: 300px
  overflow: hidden
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  background: #f5f5f5

.projectImageImg
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: transform 0.5s ease

.projectImagePlaceholder
  width: 100%
  height: 100%
  background: linear-gradient(135deg, v.$mainBlue, v.$mainRed)
  transition: transform 0.5s ease

.projectOverlay
  position: absolute
  top: 15px
  right: 15px
  background: rgba(255, 255, 255, 0.95)
  padding: 8px 16px
  border-radius: 20px
  backdrop-filter: blur(10px)

.projectYear
  font-size: 14px
  font-weight: 600
  color: v.$mainBlue

.projectContent
  padding: 10px 30px
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center

.projectName
  font-size: 24px
  font-weight: 700
  color: #333
  margin: 0 0 10px 0

  .projectCard:nth-child(odd) &
    font-size: 28px

  @media (max-width: 768px)
    font-size: 20px

    .projectCard:nth-child(odd) &
      font-size: 22px

.projectLocation
  font-size: 14px
  color: v.$mainBlue
  font-weight: 600
  margin: 0 0 15px 0

.projectDescription
  font-size: 16px
  line-height: 1.6
  color: #666
  margin: 0

.achievementsSection
  margin-bottom: 80px

.achievementsGrid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 30px

  @media (max-width: 968px)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 768px)
    grid-template-columns: 1fr

.achievementCard
  background: #fff
  padding: 40px
  border-radius: 16px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  text-align: center
  transition: all 0.3s ease

  &:hover
    transform: translateY(-5px) scale(1.02)
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)

.achievementLogo
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 20px

.achievementImage
  max-width: 100%
  max-height: 100%
  object-fit: contain

  &.DJSI
    height: 70px

  &.CDP
    height: 60px

  &.ECOVADIS
    height: 80px

  &.RD100, &.ST, &.GPTW
    height: 70px

.achievementText
  font-size: 16px
  line-height: 1.6
  color: #666
  margin: 0
