@use "../../styles/variables" as v

.formContainer
  padding: 30px
  background: #fff
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0,0,0,0.08)
  max-width: 600px
  width: 100%

.title
  font-size: 24px
  font-weight: 600
  color: #333
  margin-bottom: 24px
  text-align: center

.form
  display: flex
  flex-direction: column
  gap: 20px

.formGroup
  display: flex
  flex-direction: column
  gap: 8px

.label
  font-size: 14px
  font-weight: 500
  color: #555

.fileInput
  width: 100%
  padding: 10px 12px
  border: 1px solid #ddd
  border-radius: 8px
  font-size: 14px
  font-family: inherit
  background: #fff
  cursor: pointer
  transition: border-color 0.2s

  &:focus
    outline: none
    border-color: v.$mainBlue

.preview
  margin-top: 12px
  border-radius: 8px
  overflow: hidden
  border: 1px solid #eee

.previewImage
  width: 100%
  max-height: 300px
  object-fit: cover
  display: block

.submitButton
  margin-top: 10px
  padding: 12px 24px
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: #fff
  border: none
  border-radius: 8px
  font-size: 16px
  font-weight: 600
  cursor: pointer
  transition: transform 0.2s, box-shadow 0.2s

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4)

  &:active
    transform: translateY(0)

