.content
  max-width: 900px
  margin: 0 auto
  padding: 20px 0

.section
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

.text
  font-size: 16px
  line-height: 1.8
  margin-bottom: 15px
  color: #333

  &:last-child
    margin-bottom: 0

.list
  list-style: disc
  padding-left: 25px
  margin: 15px 0
  font-size: 16px
  line-height: 1.8

  li
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.orderedList
  list-style: decimal
  padding-left: 25px
  margin: 15px 0
  font-size: 16px
  line-height: 1.8

  li
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

@media (max-width: 768px)
  .content
    padding: 15px 0

  .text
    font-size: 14px

  .list, .orderedList
    font-size: 14px



