@use "../../styles/variables" as v

.chatPage
  display: flex
  flex-direction: column
  width: 100%
  box-sizing: border-box
  border-radius: 10px

.messagesContainer
  flex: 1
  overflow-y: auto
  display: flex
  flex-direction: column
  gap: 6px
  scroll-behavior: smooth
  padding-bottom: 60px

.typingIndicator
  padding: 6px 10px
  font-size: 13px
  color: #555
  background: rgba(0,0,0,0.03)
  border-radius: 6px
  margin: 6px 0

.messageBlock
  display: flex
  width: 100%
  height: max-content

  &.owner
    justify-content: end

.inputBox
  padding: 8px 10px
  position: fixed
  right: 0
  bottom: 0
  width: 81.28%
  display: flex
  align-items: flex-end
  gap: 8px
  border-top: 1px solid #ddd
  background: #ffffff

  button
    height: 2.1em
    max-width: 30px
    font-size: 18px

  input
    flex: 1
    padding: 8px
    border-radius: 6px
    border: 1px solid #ccc
    outline: none

.replyPreview
  display: flex
  align-items: center
  padding: 6px 8px
  background: #f1f1f1
  border-left: 4px solid #007bff
  margin-bottom: 8px
  border-radius: 4px

  .replyLabel
    font-weight: bold
    margin-right: 4px

  .replyText
    flex: 1
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .cancelReply
    background: transparent
    border: none
    cursor: pointer
    font-size: 16px

.message.highlight
  background: #fffae6

.chat
  display: flex
  flex-direction: column
  gap: 10px
  height: 100%

.sender
  font-size: 12px
  font-weight: bold
  color: #333

.time
  font-size: 11px
  color: #888

.content
  margin-top: 4px
  font-size: 16px
  color: #222
  word-break: break-word

.readBy
  margin-top: 5px
  font-size: 11px
  color: #4caf50

.message
  padding: 8px 12px
  border-radius: 8px
  background: #cfcfcf
  margin-bottom: 8px
  position: relative
  width: max-content
  transition: background 0.3s
  max-width: 80%

  &.highlight
    background: v.$mainRed !important
    color: white !important

  &.owner
    background: v.$mainBlue
    & .sender,
    & .content
      color: #fff


.header
  font-size: 12px
  color: #666
  display: flex
  justify-content: space-between
  margin-bottom: 4px
  gap: 20px

.content
  font-size: 14px

.readBy
  margin-top: 4px
  font-size: 12px
  color: #999

.contextMenu
  position: fixed
  background: #fff
  border-radius: 6px
  list-style: none
  padding: 6px 0
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
  z-index: 1000

  li
    padding: 6px 12px
    cursor: pointer

    &:hover
      background: #eee

.infoModal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 2000

.infoContent
  background: #fff
  padding: 20px
  border-radius: 8px
  min-width: 300px

.replyTo
  background: rgba(255, 255, 255, 0.22)
  padding: 5px
  border-radius: 3px
  font-size: 12px
  width: 100%
  color: rgba(255, 255, 255, 0.7)
  margin: 10px 0
  cursor: pointer

.chatHeader
  padding: 10px 15px
  background: #f5f5f5
  border-bottom: 1px solid #ddd
  display: flex
  align-items: center
  justify-content: space-between
  gap: 15px

.onlineInfo
  display: flex
  align-items: center

.onlineLink
  cursor: pointer
  color: #007bff
  font-weight: 500
  transition: color 0.2s

  &:hover
    color: #0056b3
    text-decoration: underline

.onlineModal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 2000

.onlineModalContent
  background: #fff
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
  min-width: 320px
  max-width: 500px
  max-height: 80vh
  overflow: hidden
  display: flex
  flex-direction: column

.onlineModalHeader
  padding: 20px
  border-bottom: 1px solid #eee
  display: flex
  align-items: center
  justify-content: space-between

  h3
    margin: 0
    font-size: 18px
    font-weight: 600
    color: #333

.closeButton
  background: transparent
  border: none
  font-size: 24px
  cursor: pointer
  color: #666
  padding: 0
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: background 0.2s

  &:hover
    background: #f0f0f0
    color: #333

.onlineModalList
  padding: 15px 20px
  max-height: 400px
  overflow-y: auto

.onlineAdminItem
  display: flex
  align-items: center
  gap: 10px
  padding: 12px 0
  border-bottom: 1px solid #f0f0f0

  &:last-child
    border-bottom: none

.onlineIndicator
  font-size: 12px

.noAdmins
  text-align: center
  padding: 20px
  color: #999
  font-style: italic
