.cartPage
  padding: 20px
  display: flex
  flex-direction: column

.title
  font-size: 28px
  font-weight: 700
  margin-bottom: 20px

.container
  display: grid
  grid-template-columns: 1.9fr 1fr

.items
  flex: 2
  display: flex
  flex-direction: column
  gap: 15px
  margin-bottom: 20px

.summary
  flex: 1
  height: max-content
  padding: 20px
  border-radius: 12px
  background: #fff
  display: flex
  flex-direction: column
  gap: 10px

.summaryRow
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 8px

.dots
  flex: 1
  border-bottom: 2px dotted #ccc
  margin: 0 8px
  height: 1em
  min-width: 20px

.summaryValue
  font-size: 14px
  color: #333
  white-space: nowrap
  padding-left: 4px

.total
  font-size: 18px
  font-weight: 700
  margin-top: 15px
  color: #000

.checkbox
  display: flex
  align-items: center
  gap: 5px
  font-size: 14px

.orderBtn
  margin-top: 15px
  padding: 12px
  font-size: 16px
  font-weight: 600
  background: #0047ab
  color: white
  border: none
  border-radius: 8px
  cursor: pointer

  &:disabled
    background: #ccc
    cursor: not-allowed

.empty
  height: 40vh