// colors
$bodyColor: #E9E9E9
$searchInputBg: #D9D9D9
$mainTextColor: #2C2C2C
$mainBlue: rgb(0, 69, 139)
$mainYellow: #ECA813
$mainRed: #EF3B26
$textGray: #B0B0B0

// calculate vars
$headerHeight: 80px
$contentWidth: 1100px
