@use "variables" as v
@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)

@mixin flexYCenter
  display: flex
  align-items: center

@mixin border
  border: solid 1px

body.fixed-height
  overflow: hidden
  height: 100vh

*
  &.hide
    display: none

.title,
h1.title
  font-size: 28px

  &.center
    text-align: center

.subtitle,
h2.subtitle
  font-size: 24px
  font-weight: 500

  &.center
    text-align: center

p
  &.center
    text-align: center

.full
  &-width
    width: 100%
  &-height
    height: 100vh

a
  color: inherit
  text-decoration: none

.underline
  text-decoration: underline

.font
  &-roboto
    font-family: "Roboto", sans-serif

.color
  &-gray
    color: v.$textGray

  &-red
    color: v.$mainRed

  &-blue
    color: v.$mainBlue

.flex
  display: flex

  &-col
    display: flex
    align-items: center
    flex-direction: column

  &-to-center
    @include flexYCenter
    justify-content: center

    &-col
      @include flexYCenter
      justify-content: center
      flex-direction: column

    &-sbetw
      @extend .flex-to-center-col
      justify-content: space-between

  &-betw
    display: flex
    justify-content: space-between

  &-around
    display: flex
    justify-content: space-around

  &-align
    &-end
      display: flex
      align-items: end

      &-sbetw
        display: flex
        align-items: end
        justify-content: space-between

    &-center
      display: flex
      align-items: center

      &-sbetw
        display: flex
        align-items: center
        justify-content: space-between

    &-start
      &-sbetw
        display: flex
        justify-content: space-between

button
  height: 40px
  background: v.$mainBlue
  color: #fff
  border: none
  outline: none
  width: 100px
  border-radius: 5px

  &.full
    width: 100%

input
  height: 40px
  border-radius: 5px
  outline: none
  padding: 0 18px

li
  list-style: none

  &.line
    list-style: circle

.products
  &__container
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px

@for $i from 1 through 100
  .gap-#{$i}
    gap: #{$i}px
  .m-#{$i}
    margin: #{$i}px
  .ml-#{$i}
    margin-left: #{$i}px
  .mt-#{$i}
    margin-top: #{$i}px
  .mr-#{$i}
    margin-right: #{$i}px
  .mb-#{$i}
    margin-bottom: #{$i}px
  .p-#{$i}
    padding: #{$i}px
  .pl-#{$i}
    padding-left: #{$i}px
  .pt-#{$i}
    padding-top: #{$i}px
  .pr-#{$i}
    padding-right: #{$i}px
  .pb-#{$i}
    margin-bottom: #{$i}px
  .w-#{$i}
    width: #{$i}px
  .fz-#{$i}
    font-size: #{$i}px
