@use "../../styles/_variables" as v

.calculatorSearch
  max-width: 1000px
  margin: 0 auto
  padding: 40px 20px

.introSection
  margin-bottom: 20px
  margin-top: 20px
  padding: 30px
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%)
  border-radius: 12px
  border-left: 4px solid v.$mainBlue

.introText
  font-size: 16px
  line-height: 1.8
  color: #333
  margin-bottom: 20px
  text-align: justify

.importantText
  font-size: 15px
  line-height: 1.7
  color: #555
  padding: 15px 20px
  background: #fff3cd
  border-left: 3px solid #ffc107
  border-radius: 6px
  margin: 0
  text-align: justify

.instructionsSection
  margin-bottom: 20px
  padding: 30px
  background: white
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

.instructionsTitle
  font-size: 22px
  font-weight: 600
  color: #333
  margin-bottom: 20px
  padding-bottom: 15px
  border-bottom: 2px solid v.$mainBlue

.instructionsIntro
  font-size: 15px
  line-height: 1.7
  color: #555
  margin-bottom: 25px
  text-align: justify

.stepsList
  list-style: none
  padding: 0
  margin: 0 0 25px 0
  counter-reset: step-counter

.stepItem
  display: flex
  align-items: flex-start
  gap: 15px
  padding: 20px
  margin-bottom: 15px
  background: #f8f9fa
  border-radius: 8px
  border-left: 3px solid v.$mainBlue
  transition: transform 0.2s ease, box-shadow 0.2s ease

  &:hover
    transform: translateX(5px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.stepNumber
  display: flex
  align-items: center
  justify-content: center
  width: 35px
  height: 35px
  background: v.$mainBlue
  color: white
  border-radius: 50%
  font-weight: 600
  font-size: 16px
  flex-shrink: 0

.stepText
  flex: 1
  font-size: 15px
  line-height: 1.6
  color: #333
  padding-top: 5px

.resultInfo
  font-size: 15px
  line-height: 1.7
  color: #555
  padding: 15px 20px
  background: #e8f5e9
  border-left: 3px solid #4caf50
  border-radius: 6px
  margin: 0
  text-align: justify

.companySection
  margin-bottom: 40px
  padding: 25px
  background: linear-gradient(135deg, #ffffff 0%, #f0f4f8 100%)
  border-radius: 12px
  border: 1px solid #e0e0e0

.companyText
  font-size: 15px
  line-height: 1.8
  color: #444
  margin: 0
  text-align: justify
  font-style: italic

.searchSection
  margin-top: 40px
  padding-top: 30px

.searchTitle
  font-size: 20px
  font-weight: 600
  color: #333
  margin-bottom: 15px
  text-align: center

.description
  text-align: center
  color: #666
  font-size: 16px
  margin-bottom: 30px

.searchContainer
  position: relative
  width: 100%
  border-bottom: 1px solid v.$textGray
  padding-bottom: 20px

.searchInputWrapper
  display: flex
  gap: 10px
  align-items: center

.searchInput
  flex: 1

.searchButton
  padding: 12px 20px
  background: v.$mainBlue
  color: white
  border: none
  border-radius: 8px
  cursor: pointer
  transition: opacity 0.3s ease

  &:hover
    opacity: 0.9

.suggestionsDropdown
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: white
  border: 1px solid #e0e0e0
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  max-height: 400px
  overflow-y: auto
  z-index: 100
  margin-top: 5px

.suggestionItem
  cursor: pointer
  transition: background 0.2s ease
  display: flex
  align-items: center
  gap: 12px
  padding: 12px
  border-bottom: 1px solid #f0f0f0

  &:hover
    background: #f5f5f5

  &:last-child
    border-bottom: none

.suggestionImage
  width: 60px
  height: 60px
  object-fit: cover
  border-radius: 6px

.suggestionContent
  flex: 1
  display: flex
  flex-direction: column
  gap: 4px

.suggestionTitle
  font-size: 14px
  font-weight: 500
  color: #333

.variantInfo
  font-weight: normal
  color: #666
  font-size: 12px

.suggestionCategory
  font-size: 12px
  color: #999

.suggestionArticle
  font-size: 12px
  color: v.$mainBlue
  font-weight: 500

.loading, .noResults
  padding: 20px
  text-align: center
  color: #666

.calculatorResult
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 40px
  margin-top: 30px

.productInfo
  display: flex
  flex-direction: column
  gap: 20px

.backButton
  align-self: flex-start
  background: #f5f5f5
  color: #333
  padding: 10px 20px
  border-radius: 8px
  font-size: 14px

  &:hover
    background: #e0e0e0

.productCard
  background: white
  border-radius: 12px
  padding: 24px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08)
  display: flex
  gap: 20px

.productImage
  width: 150px
  height: 150px
  object-fit: cover
  border-radius: 8px

.productDetails
  flex: 1
  display: flex
  flex-direction: column
  gap: 15px

.productTitle
  font-size: 20px
  font-weight: 600
  color: #333
  margin: 0

.productDescription
  color: #666
  font-size: 14px
  line-height: 1.6
  margin: 0

.variantSelector
  margin-bottom: 15px

.select
  width: 100%
  padding: 10px
  border: 1px solid #e0e0e0
  border-radius: 6px
  font-size: 14px
  background: white
  cursor: pointer
  transition: border-color 0.2s ease

  &:hover
    border-color: v.$mainBlue

  &:focus
    outline: none
    border-color: v.$mainBlue
    box-shadow: 0 0 0 3px rgba(v.$mainBlue, 0.1)

.variantInfo
  display: flex
  flex-direction: column
  gap: 10px
  padding-top: 15px
  border-top: 1px solid #f0f0f0

.variantRow
  display: flex
  justify-content: space-between
  font-size: 14px

  span
    color: #666

  strong
    color: #333

.oldPrice
  text-decoration: line-through
  color: #999
  margin-right: 10px

.newPrice
  color: v.$mainRed
  font-weight: 600

.calculatorForm
  background: white
  border-radius: 12px
  padding: 30px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08)

.formGroup
  margin-bottom: 25px

.label
  display: block
  font-size: 14px
  font-weight: 600
  color: #333
  margin-bottom: 8px

.input
  width: 100%

.hint
  font-size: 12px
  color: #666
  margin-top: 5px

.result
  margin-top: 30px
  padding: 20px
  background: #f8f9fa
  border-radius: 8px
  border: 2px solid v.$mainBlue

.resultTitle
  font-size: 18px
  font-weight: 600
  color: #333
  margin-bottom: 15px

.resultItem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0
  border-bottom: 1px solid #e0e0e0

  &:last-child
    border-bottom: none

.resultLabel
  font-size: 14px
  color: #666

.resultValue
  font-size: 16px
  font-weight: 600
  color: #333

  strong
    font-size: 20px
    color: v.$mainRed

.discountInfo
  margin-top: 15px
  padding: 10px
  background: #e8f6ef
  border-radius: 6px
  color: #27ae60
  font-size: 14px
  font-weight: 500
  text-align: center

.loader, .error
  text-align: center
  padding: 40px
  font-size: 18px
  color: #666

.error
  color: #e74c3c

@media (max-width: 968px)
  .calculatorResult
    grid-template-columns: 1fr
    gap: 30px

  .productCard
    flex-direction: column

  .productImage
    width: 100%
    height: 200px

@media (max-width: 600px)
  .calculatorSearch
    padding: 20px 15px

  .calculatorForm
    padding: 20px

  .resultItem
    flex-direction: column
    align-items: flex-start
    gap: 5px

