.category
  &Container
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 250px)

  &Item
    width: 100%
    height: 250px
    background: #fff
    border-radius: 10px

.form
  display: flex
  flex-direction: column
  gap: 20px
  width: 100%
  max-width: 500px
  margin: 0 auto

.formGroup
  display: flex
  flex-direction: column
  gap: 8px

.label
  font-size: 14px
  font-weight: 500
  color: #333

.error
  color: #ff4d4f
  font-size: 12px
  margin-top: 4px

.fileInputWrapper
  display: flex
  flex-direction: column
  gap: 8px

.fileInputLabel
  display: flex
  align-items: center
  gap: 10px
  cursor: pointer

.fileInput
  display: none

.fileInputButton
  padding: 8px 16px
  background: #f0f0f0
  border-radius: 4px
  border: 1px dashed #d9d9d9
  transition: all 0.3s

  &:hover
    border-color: #1890ff
    color: #1890ff

.fileName
  font-size: 12px
  color: #666

.submitButton
  margin-top: 10px