@use "../../styles/variables" as v

.orderPage
  width: 100%
  max-width: 100%
  box-sizing: border-box
  padding: 20px 0

.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
  flex-wrap: wrap
  gap: 15px

.title
  font-size: 32px
  font-weight: 600
  color: #333
  margin: 0

.statusBadge
  padding: 10px 20px
  border-radius: 12px
  color: white
  font-weight: 600
  font-size: 14px
  white-space: nowrap
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
  transition: transform 0.2s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

.content
  display: grid
  grid-template-columns: 1fr 400px
  gap: 30px
  @media (max-width: 1024px)
    grid-template-columns: 1fr

.mainSection
  display: flex
  flex-direction: column
  gap: 30px

.sidebar
  display: flex
  flex-direction: column
  gap: 30px

.section
  background: #fff
  border-radius: 16px
  padding: 28px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08)
  transition: box-shadow 0.3s ease, transform 0.2s ease

  &:hover
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12)
    transform: translateY(-2px)

.sectionTitle
  font-size: 22px
  font-weight: 600
  color: #333
  margin: 0 0 24px 0

.productsList
  display: flex
  flex-direction: column
  gap: 16px

.emptyMessage
  text-align: center
  padding: 60px 20px
  color: #999
  font-size: 16px
  font-style: italic
  background: #f9f9f9
  border-radius: 12px
  border: 2px dashed #e0e0e0

.infoGrid
  display: flex
  flex-direction: column
  gap: 18px

.infoRow
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 14px 0
  transition: background 0.2s ease

  &:hover
    background: #f9f9f9
    margin: 0 -12px
    padding: 14px 12px
    border-radius: 8px

.label
  font-weight: 600
  color: #666
  font-size: 14px
  min-width: 160px
  flex-shrink: 0
  display: flex
  align-items: center

.value
  color: #333
  font-size: 15px
  text-align: right
  word-break: break-word
  overflow-wrap: break-word
  flex: 1
  margin-left: 20px
  font-weight: 500

.paid
  color: v.$mainGreen
  font-weight: 700
  font-size: 16px
  padding: 4px 12px
  background: rgba(v.$mainGreen, 0.1)
  border-radius: 8px
  display: inline-block

.unpaid
  color: v.$mainRed
  font-weight: 700
  font-size: 16px
  padding: 4px 12px
  background: rgba(v.$mainRed, 0.1)
  border-radius: 8px
  display: inline-block

.paymentButton
  margin-top: 16px
  padding-top: 16px

.payButton
  width: 100%
  background: linear-gradient(135deg, v.$mainBlue 0%, darken(v.$mainBlue, 10%) 100%)
  color: white
  padding: 14px 28px
  border-radius: 12px
  font-weight: 600
  font-size: 16px
  transition: all 0.3s ease
  box-shadow: 0 4px 12px rgba(v.$mainBlue, 0.3)
  border: none
  cursor: pointer

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba(v.$mainBlue, 0.4)

  &:active
    transform: translateY(0)

.documentLink
  display: inline-flex
  align-items: center
  gap: 10px
  color: v.$mainBlue
  text-decoration: none
  font-size: 15px
  font-weight: 500
  transition: all 0.2s ease
  padding: 8px 12px
  border-radius: 8px

  &:hover
    color: darken(v.$mainBlue, 10%)
    background: rgba(v.$mainBlue, 0.1)
    text-decoration: none
    transform: translateX(4px)

.totalInfo
  display: flex
  flex-direction: column
  gap: 14px
  background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%)
  padding: 20px
  border-radius: 12px

.totalRow
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0

  &.finalTotal
    padding-top: 20px
    margin-top: 12px
    background: #fff
    padding: 20px
    border-radius: 12px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)

    .totalLabel
      font-size: 20px
      font-weight: 700
      color: #333

    .totalValue
      font-size: 24px
      font-weight: 800
      color: v.$mainBlue
      text-shadow: 0 2px 4px rgba(v.$mainBlue, 0.1)

.totalLabel
  font-size: 15px
  color: #666
  font-weight: 600

.totalValue
  font-size: 17px
  color: #333
  font-weight: 700

.loader
  text-align: center
  padding: 80px 20px
  font-size: 18px
  color: #666

  &::before
    content: '⏳'
    display: block
    font-size: 48px
    margin-bottom: 20px
    animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.error
  text-align: center
  padding: 80px 20px
  background: #fff
  border-radius: 16px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08)

  h1
    font-size: 32px
    color: #333
    margin-bottom: 20px
    font-weight: 700

  p
    font-size: 18px
    color: #666
    margin-bottom: 30px
    line-height: 1.6

.backLink
  display: inline-flex
  align-items: center
  gap: 8px
  color: v.$mainBlue
  text-decoration: none
  font-size: 16px
  font-weight: 600
  transition: all 0.2s ease
  padding: 12px 24px
  border-radius: 10px
  background: rgba(v.$mainBlue, 0.1)

  &:hover
    color: darken(v.$mainBlue, 10%)
    background: rgba(v.$mainBlue, 0.2)
    text-decoration: none
    transform: translateX(-4px)

@media (max-width: 768px)
  .header
    flex-direction: column
    align-items: flex-start

  .title
    font-size: 24px

  .section
    padding: 16px

  .sectionTitle
    font-size: 18px

  .infoRow
    flex-direction: column
    gap: 8px

  .label
    min-width: auto

  .value
    text-align: left
    margin-left: 0

  .sidebar
    order: -1

