@use "../../styles/variables" as v

.loader
  text-align: center
  padding: 40px
  color: #666
  font-size: 16px

.error
  text-align: center
  padding: 40px
  color: #e74c3c
  font-size: 16px

.page
  padding: 20px

.title
  font-size: 24px
  margin-bottom: 20px

.tabs
  display: grid
  grid-template-columns: repeat(6, 1fr)

.tab
  padding: 8px 16px
  //border-radius: 8px
  border: 1px solid #ccc
  background: #fff
  cursor: pointer
  transition: 0.2s
  font-size: 14px

  &:nth-last-child
    border-radius: 5px


  &:hover
    opacity: 0.5

.active
  background: v.$mainBlue
  color: #fff

.tableWrapper
  overflow-x: auto

.table
  width: 100%
  border-collapse: collapse

  th, td
    padding: 12px
    text-align: left
    border-bottom: 1px solid #ddd

  th
    background: #f8f8f8

.empty
  text-align: center
  padding: 20px
  color: #999

.select
  padding: 6px 10px
  border-radius: 8px
  border: 1px solid #ccc
  font-size: 14px
  cursor: pointer

  &:disabled
    background: #f2f2f2
    cursor: not-allowed

.searchWrapper
  margin-bottom: 16px

.search
  width: 100%
  max-width: 300px
  padding: 8px 12px
  border: 1px solid #ccc
  border-radius: 8px
  font-size: 14px
  outline: none

  &:focus
    border-color: #007bff

.highlight
  background: yellow
  font-weight: bold
  padding: 0 2px
  border-radius: 3px

.orderDetails
  width: 800px

// Модальные окна
.modalContent
  padding: 24px
  min-width: 400px
  max-width: 500px

  h3
    margin: 0 0 24px 0
    font-size: 20px
    font-weight: 600
    color: #333

.formGroup
  margin-bottom: 20px

  label
    display: block
    margin-bottom: 8px
    font-size: 14px
    font-weight: 500
    color: #555

.input
  width: 100%
  padding: 10px 12px
  border: 1px solid #ddd
  border-radius: 8px
  font-size: 14px
  font-family: inherit
  background: #fff
  color: #333
  transition: border-color 0.2s, box-shadow 0.2s
  box-sizing: border-box

  &:focus
    outline: none
    border-color: v.$mainBlue
    box-shadow: 0 0 0 3px rgba(v.$mainBlue, 0.1)

  &::placeholder
    color: #999

  // Стилизация для input type="date" и type="time"
  &[type="date"],
  &[type="time"],
  &[type="datetime-local"]
    position: relative
    padding-right: 40px
    cursor: pointer

    // Календарная иконка для date
    &[type="date"]::-webkit-calendar-picker-indicator
      position: absolute
      right: 8px
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      opacity: 0.6
      width: 20px
      height: 20px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: center

    &[type="date"]::-webkit-calendar-picker-indicator:hover
      opacity: 1

    // Иконка часов для time
    &[type="time"]::-webkit-calendar-picker-indicator
      position: absolute
      right: 8px
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      opacity: 0.6
      width: 20px
      height: 20px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpolyline points='12 6 12 12 16 14'%3E%3C/polyline%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: center

    &[type="time"]::-webkit-calendar-picker-indicator:hover
      opacity: 1

    // Для Firefox
    &::-moz-focus-inner
      border: 0

.textarea
  width: 100% !important
  min-height: 100px !important
  padding: 10px 12px !important
  border: 1px solid #ddd !important
  border-radius: 8px !important
  font-size: 14px !important
  font-family: inherit
  background: #fff !important
  color: #333 !important
  resize: vertical
  transition: border-color 0.2s, box-shadow 0.2s
  box-sizing: border-box
  line-height: 1.5 !important

  &:focus
    outline: none !important
    border-color: v.$mainBlue !important
    box-shadow: 0 0 0 3px rgba(v.$mainBlue, 0.1) !important

  &::placeholder
    color: #999 !important

.modalActions
  display: flex
  justify-content: flex-end
  gap: 12px
  margin-top: 24px
  padding-top: 20px
  border-top: 1px solid #eee

.primaryButton
  padding: 10px 20px
  background: v.$mainBlue
  color: #fff
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s, transform 0.1s

  &:hover:not(:disabled)
    background: darken(v.$mainBlue, 10%)
    transform: translateY(-1px)

  &:active:not(:disabled)
    transform: translateY(0)

  &:disabled
    background: #ccc
    cursor: not-allowed
    opacity: 0.6

.secondaryButton
  padding: 10px 20px
  background: #f5f5f5
  color: #333
  border: 1px solid #ddd
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s, border-color 0.2s, transform 0.1s

  &:hover
    background: #e8e8e8
    border-color: #bbb
    transform: translateY(-1px)

  &:active
    transform: translateY(0)
