.adminLayout
  min-height: 100vh
  display: flex

.adminMain
  height: 100vh
  width: 100%
  overflow-y: scroll

.adminContent
  flex: 1

@media (max-width: 768px)
  .adminMain
    margin-left: 0
    margin-top: 60px

  .adminContent
    margin: 10px
    padding: 20px 15px