@use "../../styles/variables" as v

.adminProfile
  padding: 30px
  max-width: 1200px
  margin: 0 auto

.header
  margin-bottom: 30px

.title
  font-size: 28px
  font-weight: 600
  color: #1c1c1c
  margin: 0

.content
  display: flex
  flex-direction: column
  gap: 30px

.section
  background: #fff
  border-radius: 12px
  padding: 24px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

.sectionTitle
  font-size: 20px
  font-weight: 600
  color: #333
  margin: 0 0 20px 0
  padding-bottom: 12px
  border-bottom: 2px solid #f0f0f0

.infoGrid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px

.infoField
  display: flex
  flex-direction: column
  gap: 6px

.infoLabel
  font-size: 14px
  font-weight: 500
  color: #666

.infoValue
  font-size: 16px
  color: #1c1c1c
  word-break: break-word

  &.success
    color: #4caf50
    font-weight: 500

  &.error
    color: #f44336
    font-weight: 500

.roleCard
  display: flex
  align-items: center
  gap: 20px
  padding: 20px
  border-radius: 10px

.roleIcon
  font-size: 48px
  width: 64px
  height: 64px
  display: flex
  align-items: center
  justify-content: center
  background: rgba(255, 255, 255, 0.2)
  border-radius: 50%

.roleInfo
  flex: 1

.roleName
  font-size: 24px
  font-weight: 600
  margin-bottom: 8px

.roleDescription
  font-size: 14px
  opacity: 0.9
  line-height: 1.5

.permissionsList
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 16px

.permissionItem
  display: flex
  align-items: flex-start
  gap: 12px
  padding: 16px
  background: #f8f9fa
  border-radius: 8px
  border-left: 4px solid v.$mainBlue
  transition: all 0.2s

  &:hover
    background: #e9ecef
    transform: translateX(4px)

.permissionIcon
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  background: v.$mainBlue
  color: white
  border-radius: 50%
  font-size: 14px
  font-weight: 600
  flex-shrink: 0

.permissionContent
  flex: 1

.permissionName
  font-size: 16px
  font-weight: 600
  color: #333
  margin-bottom: 4px

.permissionDescription
  font-size: 14px
  color: #666
  line-height: 1.4

.loader
  padding: 40px
  text-align: center
  font-size: 18px
  color: #666

@media (max-width: 768px)
  .adminProfile
    padding: 20px

  .title
    font-size: 24px

  .section
    padding: 20px

  .infoGrid
    grid-template-columns: 1fr
    gap: 16px

  .roleCard
    flex-direction: column
    text-align: center

  .permissionsList
    grid-template-columns: 1fr

  .sectionTitle
    font-size: 18px





