@use "../../styles/_variables" as v

.createSolution
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.form
  display: flex
  flex-direction: column
  gap: 30px

.section
  display: flex
  flex-direction: column
  gap: 15px

.label
  font-size: 16px
  font-weight: 600
  color: #333

.fileInput
  display: none

.fileLabel
  display: inline-block
  padding: 12px 24px
  background: v.$mainBlue
  color: white
  border-radius: 8px
  cursor: pointer
  transition: opacity 0.3s ease
  text-align: center
  font-size: 14px

  &:hover
    opacity: 0.9

.imageContainer
  position: relative
  width: 100%
  max-width: 1200px
  margin: 0 auto
  border-radius: 16px
  overflow: hidden
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
  cursor: crosshair

.previewImage
  width: 100%
  height: auto
  display: block
  user-select: none
  pointer-events: none

.point
  position: absolute
  width: 40px
  height: 40px
  border-radius: 50%
  background: v.$mainRed
  color: white
  border: 3px solid white
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  user-select: none
  font-weight: 700
  font-size: 16px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
  transition: all 0.3s ease
  transform: translate(-50%, -50%)
  z-index: 10

  &:hover
    transform: translate(-50%, -50%) scale(1.1)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4)
    background: #d32e1a

  &:active
    transform: translate(-50%, -50%) scale(0.95)

.detailsSection
  margin-top: 40px
  display: flex
  flex-direction: column
  gap: 30px

.detailCard
  background: white
  border-radius: 12px
  padding: 24px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08)
  border: 1px solid #e0e0e0

.detailHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  padding-bottom: 15px
  border-bottom: 2px solid #f0f0f0

.detailTitle
  font-size: 20px
  font-weight: 600
  color: #333
  margin: 0

.removeButton
  background: #f44336
  color: white
  padding: 8px 16px
  border-radius: 6px
  font-size: 14px

  &:hover
    background: #d32e1a

.detailForm
  display: flex
  flex-direction: column
  gap: 20px

.formGroup
  display: flex
  flex-direction: column
  gap: 10px

.searchContainer
  position: relative
  width: 100%

.searchResults
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: white
  border: 1px solid #e0e0e0
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  max-height: 300px
  overflow-y: auto
  z-index: 100
  margin-top: 5px

.searchResultItem
  display: flex
  align-items: center
  gap: 12px
  padding: 12px
  cursor: pointer
  transition: background 0.2s ease
  border-bottom: 1px solid #f0f0f0

  &:hover
    background: #f5f5f5

  &:last-child
    border-bottom: none

.productImage
  width: 50px
  height: 50px
  object-fit: cover
  border-radius: 6px

.productInfo
  flex: 1
  display: flex
  flex-direction: column
  gap: 4px

.productTitle
  font-size: 14px
  font-weight: 500
  color: #333

.productVariant
  font-size: 12px
  color: #666

.searchLoading
  padding: 12px
  text-align: center
  color: #666
  font-size: 14px

.selectedProducts
  display: flex
  flex-wrap: wrap
  gap: 10px
  margin-top: 10px

.selectedProduct
  display: flex
  align-items: center
  gap: 8px
  padding: 8px 12px
  background: #f5f5f5
  border-radius: 8px
  border: 1px solid #e0e0e0

.productThumb
  width: 40px
  height: 40px
  object-fit: cover
  border-radius: 4px

.productName
  font-size: 14px
  color: #333
  max-width: 200px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.removeProductButton
  background: #f44336
  color: white
  border: none
  border-radius: 50%
  width: 24px
  height: 24px
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-size: 18px
  line-height: 1
  margin-left: auto

  &:hover
    background: #d32e1a

.submitSection
  margin-top: 30px
  padding-top: 30px
  border-top: 2px solid #f0f0f0

.submitButton
  background: v.$mainBlue
  color: white
  padding: 14px 32px
  border-radius: 8px
  font-size: 16px
  font-weight: 600

  &:hover
    opacity: 0.9

@media (max-width: 768px)
  .createSolution
    padding: 15px

  .detailCard
    padding: 16px

  .point
    width: 35px
    height: 35px
    font-size: 14px

  .productName
    max-width: 150px


