.title
  font-size: 2rem
  margin-bottom: 2rem
  color: #333
  text-align: center

.searchContainer
  display: flex
  align-items: center
  background: #fff
  border-radius: 8px
  border: 1px solid #ddd
  padding: 0.5rem 1rem
  margin-bottom: 2rem
  transition: all 0.3s ease
  box-shadow: 0 2px 5px rgba(0,0,0,0.05)

  &.focused
    border-color: #3498db
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2)

.searchIcon
  font-size: 1.2rem
  color: #777
  margin-right: 0.8rem

.searchInput
  flex: 1
  border: none
  outline: none
  padding: 0.8rem 0
  font-size: 1rem
  background: transparent

  &::placeholder
    color: #aaa

.header
  display: grid
  grid-template-columns: 2.6fr 2fr 1fr 1fr
  gap: 20px
  background: #f8f9fa
  border-radius: 8px
  font-weight: 600
  color: #555
  margin-bottom: 1rem

.usersList
  display: flex
  flex-direction: column
  gap: 0.8rem

.userCard
  display: block
  background: white
  border-radius: 8px
  padding: 1.5rem
  box-shadow: 0 2px 10px rgba(0,0,0,0.05)
  transition: all 0.2s ease
  text-decoration: none
  color: inherit

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 15px rgba(0,0,0,0.1)

.userInfo
  display: grid
  grid-template-columns: 2.6fr 2fr 1fr 1fr
  gap: 20px
  align-items: center

.name
  font-weight: 500
  font-size: 1.1rem
  margin-bottom: 0.3rem

.email
  color: #555

.statusBadge
  display: inline-block
  padding: 0.4rem 0.8rem
  border-radius: 20px
  font-size: 0.85rem
  font-weight: 500

  &.active
    background: #e8f6ef
    color: #27ae60

  &.banned
    background: #fdecea
    color: #e74c3c

.type
  font-size: 0.95rem

//.legalInfo
//  margin-top: 1rem
//  padding-top: 1rem
//  border-top: 1px solid #eee
//  font-size: 0.9rem
//  color: #666

.loader, .noResults, .error
  text-align: center
  padding: 3rem
  font-size: 1.2rem
  color: #666
  border-radius: 8px
  background: #f9f9f9

.error
  color: #e74c3c
  background: #fdecea

// Адаптация
@media (max-width: 900px)
  .header
    display: none

  .userInfo
    grid-template-columns: 1fr
    gap: 1rem

  .userCard
    padding: 1.2rem

  .nameContainer, .email, .status, .type
    padding-bottom: 0.8rem
    border-bottom: 1px solid #f5f5f5

  .legalInfo
    margin-top: 0.5rem
    padding-top: 0.5rem

@media (max-width: 600px)
  .title
    font-size: 1.7rem
    margin-bottom: 1.5rem

  .searchContainer
    padding: 0.3rem 0.8rem