.errorContainer
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 2rem
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)

.errorContent
  text-align: center
  background: white
  padding: 3rem
  border-radius: 1rem
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
  max-width: 500px
  width: 100%

.errorCode
  font-size: 6rem
  font-weight: bold
  margin-bottom: 1rem
  line-height: 1

  // Цвета для разных ошибок
  &.code404
    color: #667eea

  &.code403
    color: #f56565

  &.code500
    color: #ed8936

.errorTitle
  font-size: 1.5rem
  color: #333
  margin-bottom: 1rem
  font-weight: 600

.errorDescription
  color: #666
  margin-bottom: 2rem
  line-height: 1.6

.errorActions
  display: flex
  gap: 1rem
  justify-content: center
  flex-wrap: wrap

.btnPrimary
  background: #667eea
  color: white
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  text-decoration: none
  font-weight: 500
  transition: background 0.3s ease
  border: none
  cursor: pointer

  &:hover
    background: #5a6fd8

.btnSecondary
  background: transparent
  color: #667eea
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  text-decoration: none
  font-weight: 500
  transition: all 0.3s ease
  border: 2px solid #667eea
  cursor: pointer

  &:hover
    background: #667eea
    color: white

@media (max-width: 768px)
  .errorContainer
    padding: 1rem

  .errorContent
    padding: 2rem 1.5rem

  .errorCode
    font-size: 4rem

  .errorActions
    flex-direction: column

  .btnPrimary, .btnSecondary
    width: 100%
    text-align: center